{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "getImg": "ts-node ./src/common/ts/getImg.ts",
    "dev": "ts-node ./src/common/ts/getImg.ts && vite --open",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "sit": "ts-node ./src/common/ts/getImg.ts && vite build --mode sit",
    "uat": "ts-node ./src/common/ts/getImg.ts && vite build --mode uat",
    "prod": "ts-node ./src/common/ts/getImg.ts && vite build"
  },
  "dependencies": {
    "@vueuse/head": "^1.1.23",
    "axios": "^1.3.4",
    "cmblapi": "http://open.cloud.cmbchina.com/api/ApiStoreInfo/DownLoadFile?itemId=335b1686-be85-4e08-8c84-f3a45f70e037",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.1",
    "vant": "^4.1.0",
    "vconsole": "^3.15.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/js-md5": "^0.7.0",
    "@types/jsdom": "^21.1.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.3",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-plugin-px2rem": "^0.8.1",
    "regenerator-runtime": "^0.13.11",
    "rollup-plugin-visualizer": "^5.9.0",
    "terser": "^5.16.6",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^0.29.1",
    "vue-tsc": "^1.2.0"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  }
}
