{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "include": [
  //   "src/auto-imports.d.ts",
  //   "src/components.d.ts"
  ],
  // 因为自动获取静态图片列表需要使用ts-node运行,解决可能会有的报错
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}