<!--
 * @Author: dushuai
 * @Date: 2023-03-17 09:30:38
 * @LastEditors: dushuai
 * @LastEditTime: 2023-04-10 17:27:21
 * @description: Index
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="icon" href="/favicon.ico"> -->
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- 禁止fav.ico请求 -->
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <!-- <title>App</title> -->
  <script type="module" crossorigin src="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/index-5df6ac7d.js"></script>
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/@vue-1d4d5e6e.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/vue-demi-71ba0ef2.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/pinia-782caf56.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/pinia-plugin-persistedstate-d2bd58cf.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/hookable-b48d7128.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/unhead-f7d56d88.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/@unhead-87b6c096.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/@vueuse-1987c098.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/vue-router-ebbd80d4.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/@vant-e28e905e.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/vant-ae15fc69.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/axios-44a859f9.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/has-symbols-456daba2.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/function-bind-72d06d3b.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/has-885c3436.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/get-intrinsic-fee8135b.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/call-bind-051279d1.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/object-inspect-ada321c0.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/side-channel-500f2cf2.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/qs-e469de0e.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/cmblapi-948835c5.js">
  <link rel="modulepreload" crossorigin href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/js/js-md5-c88323e6.js">
  <link rel="stylesheet" href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/css/vant-24700fe4.css">
  <link rel="stylesheet" href="https://mauvpc-static-resource.dshuais.com/loading-template/mobile/20230421174235/assets/css/index-d62b8fa1.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>